@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body{
	background: #eee;
	height: 100%;
	font-family: 'Poppins', sans-serif;
}
.wrap{
	height: 100%;
	width: 80%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 10px;

}
header{
	text-align: center;
	padding: 10px;
}
footer{
	bottom: 0;
	margin: 0 auto;
	width: 80%;
	font-size: 10px;
	background: #eee;
	position: fixed;
	text-align: center;
}

h1{
	color: #333;
	font-weight: 400;
}
section{
	position: relative;
	margin: 0 auto;
	margin-top: 5%;
	width: 100%;
	height: 100%;
}

.cards{
	position: relative;
	width:100%;
	height: 400px;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5em;
	grid-auto-rows: 400px;
	
	
}
.card{
	position: relative;
	box-shadow: 2px 12px 10px rgba(0,0,0,.6);
	transition:.4s;

}

.img{
	height: 100%;
	width: 100%;
	position: absolute;
}
img{
	position: absolute;
	height: 100%;
	width: 100%;
	max-width: 500px;
	max-height:500px;
	object-fit: cover;
}
.content{
	position: absolute;
	width: 100%;
	height: 60px;
	background: rgba(0,0,0,.5);
	bottom: 1em;
	margin: 0 auto;
	color: white;
	padding: 10px;
	animation: an 1s forwards;



}
.content h3{
	margin:0 auto;
	text-align: center;
	font-size: 1.4em;
	width: fit-content;
/*	margin-bottom: 30px;
*/

}
.card:hover div {
	transition: .5s;
	/*animation: an 1s forwards;*/
}
@keyframes an{
	0%{
		opacity: .2;
	}
	100%{
		opacity: 1;
	}
}
.content p{
	display: none;
	line-height: 1.2em;
	font-size: 19px;
	height: 230px;
	text-align:center; ;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: rgba(225, 225, 225, .8);

}
.link{
	position: absolute;
	bottom: 30px;
	right: 10px;
	text-decoration: none;
	display: none;
}

/*hover*/
.card:hover img{
	filter: brightness(23%);
	transition: .4s;
}
.card:hover .content{
	height: 100%;
	bottom: 0;
	left: 0;
	background: transparent;
	animation: an 1s forwards;
	cursor: pointer;
}
.card:hover .content h3{
	top: 0;
}
.card:hover p{
	display: block;
	animation: and .5s forwards;
	animation-delay: .5s;
	opacity:0;
}
@keyframes and{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.card:hover .link{
	display: block;
}

.one h3{
	color: blue;
}
.card:hover .one h3{
	border-bottom: 2px solid blue;
	color: white;
}
.one .link{
	color: blue;
}

/*two*/
.two h3{
	color: cyan;
}
.card:hover .two h3{
	border-bottom: 2px solid cyan;
	color: white;
}
.two .link{
	color: cyan;
}

/*three*/
.three h3{
	color: gold;
}
.card:hover .three h3{
	border-bottom: 2px solid gold;
	color: white;
}
.three .link{
	color: gold;
}

/*four*/
.four h3{
	color: orangered;
}
.card:hover .four h3{
	border-bottom: 2px solid orangered;
	color: white;
}
.four .link{
	color: orangered;
}


/*media querry*/


@media (max-width: 1000px){
	
	.cards{
		grid-template-columns: repeat(2, 1fr);	
	}
}
@media (max-width: 600px){
	.cards{
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows:500px;
		padding: 30px;
	}
}